----------------------------------------------------------------------
Firebase Initialize:
sesudah install npm i firebase

Then, initialise Firebase and begin using the SDKs for the products that you'd like to use.

// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyCdyd88-aK078uA-DukxH0UYJPvyYFBMk0",
  authDomain: "admin-bread-dlillah.firebaseapp.com",
  projectId: "admin-bread-dlillah",
  storageBucket: "admin-bread-dlillah.firebasestorage.app",
  messagingSenderId: "26114957193",
  appId: "1:26114957193:web:dacfbd177b7b577de88b58",
  measurementId: "G-9N9C64NQ52"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);
--------------------------------------------------------------------------------